.card-container {
    display: grid;
    max-width: 100vw;
    max-height: 100vh;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-flow: column row;
    grid-auto-rows: auto;
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    align-items: center;
}

.win {
    color: green;
}

.lose {
    color: red;
}

h1 {
    font-size: 72px;
    line-height: 1.1;
}